<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@color/md_yellow_A100">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Meetup Club do Android"
                android:textSize="24sp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@color/md_grey_500"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@color/md_teal_A100">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DevFest 2016, bora?!"
                android:textSize="24sp"
                android:textColor="@color/md_grey_500"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_centerInParent="true"/>

        </android.support.v7.widget.CardView>

    </GridLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_create_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"/>

</RelativeLayout>